{
  "name": "fold-to-ascii",
  "version": "2.0.2",
  "description": "A JavaScript port of the Apache Lucene ASCII Folding Filter that converts alphabetic, numeric, and symbolic Unicode characters which are not in the first 127 ASCII characters (the \"Basic Latin\" Unicode block) into a ASCII equivalents, if they exist.",
  "main": "fold-to-ascii.js",
  "scripts": {
    "test": "qunit -c ./fold-to-ascii.js -t ./test/fold-to-ascii.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mplatt/fold-to-ascii"
  },
  "keywords": [
    "ascii",
    "sanitize",
    "diacritics",
    "unicode",
    "folding",
    "ligatures"
  ],
  "author": "Moritz Platt <moritz.platt@googlemail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mplatt/fold-to-ascii/issues"
  },
  "homepage": "https://github.com/mplatt/fold-to-ascii",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "microtime": "^1.3.0",
    "qunit": "^0.7.6"
  }
}
